create database Passport

use Passport

create table user_details
(
  [uid] nvarchar(50) primary key not null,
  email nvarchar(100) unique not null,
  fname nvarchar(50) not null,
  lname nvarchar(50) not null,
  dob date not null,
  [address] nvarchar(100) not null,
  contact varchar(15) not null,
  qualification nvarchar(50) not null,
  gender nvarchar(10) not null,
  que nvarchar(100) not null,
  ans nvarchar(50) not null
);

create table user_login
(
	 [uid] nvarchar(50) not null,
	 pwd nvarchar(200) not null,
     	 utype nvarchar(20) not null default 'user'
	 foreign key([uid]) references user_details([uid])
);
create table passport_details
(
    pid nvarchar(100) primary key not null,
    [uid] nvarchar(50) not null,
    fname nvarchar(50) not null,
    lname nvarchar(50) not null,
    dateofbirth date not null,
    country nvarchar(60) not null,
    [state] nvarchar(60) not null,
    city nvarchar(60) not null,
    pin int not null,
    gender nvarchar(50) not null,
    maritalstatus nvarchar(50) not null,
    qualification nvarchar(50) not null,
    typeofservice varchar(50) not null,
    applydate datetime not null,
    issuedate datetime not null,
    expirydate datetime not null,
    booklettype int not null,
    cost int not null,
	[status] nvarchar(50) default 'active',
	
    [identity] nvarchar(20);
    
    foreign key([uid]) references user_details([uid]) 
);
create table passport_history
(
	[uid] nvarchar(50) not null,
	old_pid nvarchar(100) not null,
	reason nvarchar(100) not null,
	country nvarchar(60) not null,
    [state] nvarchar(60) not null,
    city nvarchar(60) not null,
    pin int not null,
    typeofservice varchar(50) not null,
    applydate datetime not null,
    issuedate datetime not null,
    booklettype int not null,
    cost int not null,
    foreign key([uid]) references user_details([uid])
);
create table visa_details
(
	vid nvarchar(100) primary key,
	pid nvarchar(100),
	[uid] nvarchar(50),
	destination nvarchar(100) not null,
	occupation nvarchar(50) not null,
	applydate datetime not null,
    issuedate datetime not null,
    expirydate datetime not null,
    cost int not null,
    [status] nvarchar(50) default 'active',
    foreign key([uid]) references user_details([uid]),
    foreign key(pid) references passport_details([pid])
);
create table visa_history
(
	[uid] nvarchar(50) not null,
	old_vid nvarchar(100) not null,
	pid nvarchar(100) not null,
	destination nvarchar(50) not null,
	occupation nvarchar(50) not null,
	applydate datetime not null,
    issuedate datetime not null,
    expirydate datetime not null,
    cost int not null,
    
    foreign key([uid]) references user_details([uid]),
	foreign key(pid) references passport_details(pid),
    foreign key(old_vid) references visa_details(vid),
	
);
create table [state]
(
	[sid] varchar(20) primary key,
	sname nvarchar(100) not null
);




create table countries 
(
	cid varchar(20) primary key,
	cname nvarchar(100) not null
)

create table cities
(
	[sid] varchar(20),
	city nvarchar(100) not null,
	foreign key([sid]) references [state]([sid])
);

create table occupation
(
	occid varchar(10) primary key,
	occname nvarchar(50) not null,
	place nvarchar(50) not null,
	amount int not null,
	visapermits int not null
);


insert into cities values ('S_A001','Hyderabad '),
('S_A001','Visakhapatnam'),('S_A001','Vijayawada'),
('S_A002','Itanagar '),
('S_A003','Guwahati'),('S_A003','Dispur '),('S_A003','Tezpur '),
('S_B004','Patna '),('S_B004','Vaishali'),('S_B004','Gaya'),
('S_C0029','Chandigarh'),
('S_C005','Raipur'),
('S_G006','Panaji '),('S_G006','Margao'),
('S_G007','Surat'),('S_G007','Ahmedabad'),('S_G007','Gandhinagar'),
('S_H008','Faridabad'),('S_H008','Gurgaon'),
('S_H009','Shimla '),('S_H009','Manali '),
('S_J0010','Jammu '),('S_J0010','Srinagar'),
('S_J0011','Ranchi '),('S_J0011','Jamshedpur'),
('S_K0012','Bangalore'),('S_K0012','Mysore'),
('S_K0013','Trivandrum'),('S_K0013','Cochin'),('S_K0013','Alleppey'),
('S_M0014','Bhopal '),('S_M0014','Indore '),
('S_M0015','Pune'),('S_M0015','Mumbai'),('S_M0015','Nagpur'),
('S_M0016','Imphal '),
('S_M0017','Shillong '),
('S_M0018','Aizawl '),
('S_N0019','Kohima '),
('S_O0020','Bhubaneswar '),('S_O0020','Puri'),
('S_P0021','Amritsar'),('S_P0021','Ludhiana'),
('S_R0022','Jaipur '),('S_R0022','Jodhpur'),
('S_S0023','Gangtok '),
('S_T0024','Chennai '),('S_T0024','Madurai'),('S_T0024','Coimbatore'),
('S_T0025','Agartala '),
('S_U0026','Dehradun '),('S_U0026','Rishikesh'),
('S_U0027','Lucknow '),('S_U0027','Varanasi'),
('S_W0028','Kolkata '),('S_W0028','Darjeeling'),('S_D0030','Delhi');

insert into countries values
('C-1','India'),
('C-1','China'),
('C-1','Japan'),
('C-1','USA');


insert into occupation
values('SU-1','Student','USA',3000,2),
('PE-2','Private Employee','USA',4500,3),
('GE-3','Government Employee','USA',5000,4),
('SE-4','Self Employee','USA',6000,1),
('RE-5','Retire Employee','USA',2000,1),

('S-6','Student','China',1500,3),
('PE-7','Private Employee','China',2000,3),
('GE-8','Government Employee','China',3000,4),
('SE-9','Self Employee','China',4000,1),
('RE-10','Retire Employee','China',2000,1),

('S-11','Student','Japan',3500,3),
('PE-12','Private Employee','Japan',4000,3),
('GE-13','Government Employee','Japan',4500,4),
('SE-14','Self Employee','Japan',9000,1),
('RE-15','Retire Employee','Japan',1000,1);



insert into [state] values('S_A001','Andra Pradesh'),
('S_A002','Arunachal Pradesh'),
('S_A003','Assam'),
('S_B004','Bihar'),
('S_C005','Chhattisgarh'),
('S_G006','Goa'),
('S_G007','Gujarat'),
('S_H008','Haryana'),
('S_H009','Himachal Pradesh'),
('S_J0010','Jammu and Kashmir'),
('S_J0011','Jharkhand'),
('S_K0012','Karnataka'),
('S_K0013','Kerala'),
('S_M0014','Madya Pradesh'),
('S_M0015','Maharashtra'),
('S_M0016','Manipur'),
('S_M0017','Meghalaya'),
('S_M0018','Mizoram'),
('S_N0019','Nagaland'),
('S_O0020','Orissa'),
('S_P0021','Punjab'),
('S_R0022','Rajasthan'),
('S_S0023','Sikkim'),
('S_T0024','Tamil Nadu'),
('S_T0025','Tripura'),
('S_U0026','Uttaranchal'),
('S_U0027','Uttar Pradesh'),
('S_C0029','Chandigarh '),
('S_D0030','Delhi '),
('S_W0028','West Bengal');


Stored Procedure 


1.
create procedure [dbo].[GetUserNameByID](@uid varchar(50))
AS
select fname from user_details where [uid] = @uid

2.
create procedure GetUserCredentials
(
	@uid varchar(50),
	@pass varchar(100)
)
AS
select [uid],pwd from user_login where [uid] = @uid and pwd = @pass

3.
create procedure UpdatePassword
(
	@uid varchar(50),
	@pass varchar(100)
)
AS
update user_login set pwd = @pass where [uid]=@uid

select * from user_login












